<!DOCTYPE html>
<html lang='de'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Dieses Rezept könnte man als mein Standard-Treberbrot-Rezept bezeichnen. Wenn ich es mit ins Büro nehme und mit meinen Arbeitskollegen mittags eine Brotzeit mache, kommt es immer sehr gut an. Der geschmackvolle Twist sind die Walnusskerne, die dem Brot einen sehr ausgewogenen Geschmack verleihen.
Als Bier eignet sich eigentlich jedes Pils. Mir persönlich schmeckt Pilsner Urquell am besten.
Zutaten  500g Weizenmehl (Typ 405) 250g Biertreber 250ml Pilsener Bier 100g Walnusskerne (Bruch oder ganz) 1 Päckchen Trokenbackhefe 1 TL Salz  Zubereitung  Die Walnusskerne etwas zerkleinern.'>

<meta property='og:title' content='Walnuss Treberbrot • Trebergarten'>
<meta property='og:description' content='Dieses Rezept könnte man als mein Standard-Treberbrot-Rezept bezeichnen. Wenn ich es mit ins Büro nehme und mit meinen Arbeitskollegen mittags eine Brotzeit mache, kommt es immer sehr gut an. Der geschmackvolle Twist sind die Walnusskerne, die dem Brot einen sehr ausgewogenen Geschmack verleihen.
Als Bier eignet sich eigentlich jedes Pils. Mir persönlich schmeckt Pilsner Urquell am besten.
Zutaten  500g Weizenmehl (Typ 405) 250g Biertreber 250ml Pilsener Bier 100g Walnusskerne (Bruch oder ganz) 1 Päckchen Trokenbackhefe 1 TL Salz  Zubereitung  Die Walnusskerne etwas zerkleinern.'>
<meta property='og:url' content='http://www.trebergarten.net/posts/walnuss-treberbrot/'>
<meta property='og:site_name' content='Trebergarten'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2018-05-21T11:00:00&#43;01:00'/><meta property='article:modified_time' content='2018-05-21T11:00:00&#43;01:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.31.1" />

  <title>Walnuss Treberbrot • Trebergarten</title>
  <link rel='canonical' href='http://www.trebergarten.net/posts/walnuss-treberbrot/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.f0e8df71.css'><link rel='stylesheet' href='/css/custom.css'>
</head>


<body class='page type-posts'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Zum Inhalt springen</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Hauptmenü'>
  <ul class='main-menu'>
  <li>
      <a href='/'>Home</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>Trebergarten</p>
          
          <p class='site-description subtitle'>Rezepte rund ums Treberbrot</p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='de' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>Walnuss Treberbrot</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Veröffentlicht unter </span>
  <time class='date' datetime='2018-05-21T11:00:00&#43;01:00'>21.05.2018</time>
</span>

  
  

</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  

<p>Dieses Rezept könnte man als mein Standard-Treberbrot-Rezept bezeichnen. Wenn ich es mit ins Büro nehme und mit meinen Arbeitskollegen mittags eine Brotzeit mache, kommt es immer sehr gut an. Der geschmackvolle Twist sind die Walnusskerne, die dem Brot einen sehr ausgewogenen Geschmack verleihen.</p>

<p>Als Bier eignet sich eigentlich jedes Pils. Mir persönlich schmeckt Pilsner Urquell am besten.</p>

<h2 id="zutaten">Zutaten</h2>

<ul>
<li>500g Weizenmehl (Typ 405)</li>
<li>250g Biertreber</li>
<li>250ml Pilsener Bier</li>
<li>100g Walnusskerne (Bruch oder ganz)</li>
<li>1 Päckchen Trokenbackhefe</li>
<li>1 TL Salz</li>
</ul>

<h2 id="zubereitung">Zubereitung</h2>

<ul>
<li><p><strong>Die Walnusskerne etwas zerkleinern</strong>. Falls ihr Walnusskernbruch habt, könnt ihr die Stücke je nach Geschmack auch ganz lassen.</p></li>

<li><p>Nun gebt ihr <strong>alle Zutaten bis auf das Salz</strong> in eine Schüssel und <strong>knetet ne Runde</strong>, bis sich was Teigähnliches entwickelt. Ist es zu matschig, noch etwas nachmehlen. Ist es zu trocken noch ein bisschen Bier nachkippen - auch in die Schüssel!</p></li>

<li><p><strong>Den Teig lasst ihr jetzt etwa eine Stunde gehen</strong>. Ihr solltet die Schüssel mit einem Tuch abdecken und ein warmes Plätzchen für das zukünftige Brot suchen. Neben der Heizung ist ne ganz gute Idee - zumindest im Winter.</p></li>

<li><p>Kurz vor Ablauf der Stunde solltet ihr den <strong>Backofen schonmal auf 220 Grad Celcius vorheizen</strong> (Umluft).</p></li>

<li><p>Ist die Stunde rum, arbeitet ihr <strong>das Salz in den Teig</strong> ein und <strong>knetet</strong>  alles nochmal ein wenig durch.</p></li>

<li><p>Nun gebt ihr den Teig in eine <strong>mit Butter gefettete Kastenform</strong> und dann <strong>ab in den Ofen</strong> damit. Am besten ihr stellt noch eine kleine feuerfeste Form mit Wasser mit in den Ofen, damit die Kruste schön knusprig wird.</p></li>

<li><p>Nach <strong>50 Minuten</strong> seht ihr mal nach, ob die Kruste schon goldbraun ist. Falls nicht, nach 5-8 Minuten nochmal cheken. Sieht alles gut aus, könnt ihr das <strong>Brot aus dem Ofen nehmen</strong>.</p></li>

<li><p><em>Pro-Tipp</em>: Auch wenn die Verlockung groß ist, solltet ihr das Brot kurz <strong>abkühlen lassen</strong>, bevor ihr euch darauf stürzt.</p></li>

<li><p>Serviervorschlag: Eine Flasche Selbstgebrautes und etwas Butter. <strong>Bon appetit</strong>!</p></li>
</ul>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  
  </div>
</footer>


  </article>
  
  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        
        <div class='copyright'>
  <p>
        
      

       &copy; 2018 pedesen 
  </p>
</div>

      </div>
    </footer>

  </div><script src='/assets/js/main.5871befd.js'></script><script src='/js/custom.js'></script></body>

</html>

